# JFSD_LabExam

./: README.md
jfsd_exam/: pom.xml
jfsd_exam/src/main/java/com/klef/jfsd_exam/: App.java  Client.java  ClientDemo.java
jfsd_exam/src/main/resources/: hibernate.cfg.xml
jfsd_exam/src/test/java/com/klef/jfsd_exam/: AppTest.java
